-- Initial explicit-constraint-lens.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                explicit-constraint-lens
version:             0.1.0.0
synopsis:            Lenses without the confusion, but with all the polymorphism.
-- description:         
homepage:            https://github.com/leftaroundabout/explicit-constraint-lens
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsagemue $ uni-koeln.de
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Lens.Explicit
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010